# nfcandriod

./: instructions.txt
NFCAndroid/: build.gradle
NFCAndroid/app/: build.gradle
NFCAndroid/app/src/androidTest/java/com/qifan/nfcbank/: ExampleInstrumentedTest.kt
NFCAndroid/nfcemvread/: build.gradle
NFCAndroid/nfcemvread/src/androidTest/java/com/qifan/nfcemvread/: ExampleInstrumentedTest.kt
NFCAndroid/readnfcmessage/: build.gradle
NFCAndroid/readnfcmessage/gradle/wrapper/: gradle-wrapper.properties
NFCAndroid/readnfcmessage/src/androidTest/java/com/qifan/readnfcmessage/: ExampleInstrumentedTest.kt
NFCAndroid/readnfcmessage/src/main/java/com/qifan/readnfcmessage/: MainActivity.kt
